PORT=5000
MONGO_URI=mongodb+srv://vq19022004_db_user:vanquyen.com@cluster0.omkrjuf.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret123

# Email gửi token reset (⚠️ dùng Gmail thật + App Password)
EMAIL_USER=nguyenngocthap311@gmail.com
EMAIL_PASS=lnqlrkhfzxamrzma  # ⚠️ Dán đúng App Password bạn đã tạo trên Gmail

# Cloudinary (dùng để lưu hình ảnh)
CLOUDINARY_CLOUD_NAME=dyjr53psi
CLOUDINARY_API_KEY=216757773542824
CLOUDINARY_API_SECRET=JeCBF1t6Q2gDI-2epexJ09NZS5c
